<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #222;
            font-size: 30px;
            text-align: center;
            /* multiplos valores*/
            border: solid 5px rgb(8, 8, 249);
            font-family: Arial, Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(189, 62, 34);
        }

        /* usando uma pseudo-classe */

        .seletor:hover {
            background-color: orangered;
        }

        /* usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 59px;
            font-weight: bold;
        }

        /* padrão  de nomeclatura */
        /* dash-case ou camelCase */

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>